<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.shengzhaotong</groupId>
	<artifactId>eagleye-spring-boot-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>eagleye</name>
	<description>the decision engine for bank</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.68</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:shengzhaotong/eagleye-spring-boot-starter.git</url>
		<connection>scm:git:git@github.com:shengzhaotong/eagleye-spring-boot-starter.git</connection>
		<developerConnection>scm:git:git@github.com:shengzhaotong/eagleye-spring-boot-starter.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>shengzhaotong</name>
			<email>1454579997@qq.com</email>
			<organization>v-byte</organization>
		</developer>
	</developers>

	<!--  Issue地址  -->
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/shengzhaotong/eagleye-spring-boot-starter/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-snapshots</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<!--该插件默认 autoReleaseAfterClose 是 true 导致的，直接越过了手工 close 的步骤，自动到nexts中 -->
					<!--同步到中央仓库需要2到4小时 -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-snapshots</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
							<additionalJOptions>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</additionalJOptions>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>release</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					&lt;!&ndash; Source &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-source-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>package</phase>-->
<!--								<goals>-->
<!--									<goal>jar-no-fork</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; Javadoc &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-javadoc-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>package</phase>-->
<!--								<goals>-->
<!--									<goal>jar</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; GPG &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-gpg-plugin</artifactId>-->
<!--						<version>3.0.1</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>verify</phase>-->
<!--								<goals>-->
<!--									<goal>sign</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					&lt;!&ndash;Compiler&ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<source>1.7</source>-->
<!--							<target>1.7</target>-->
<!--							<fork>true</fork>-->
<!--							<verbose>true</verbose>-->
<!--							<encoding>UTF-8</encoding>-->
<!--							<showWarnings>false</showWarnings>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--					&lt;!&ndash;Release&ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-release-plugin</artifactId>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--			<distributionManagement>-->
<!--				<snapshotRepository>-->
<!--					<id>sonatype-nexus-snapshots</id>-->
<!--					<name>Sonatype Nexus Snapshots</name>-->
<!--					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--				</snapshotRepository>-->
<!--				<repository>-->
<!--					<id>sonatype-nexus-staging</id>-->
<!--					<name>Nexus Release Repository</name>-->
<!--					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--				</repository>-->
<!--			</distributionManagement>-->
<!--		</profile>-->
<!--	</profiles>-->

</project>
